# must be unique in a given SonarQube instance
sonar.projectKey=ess-notify-server

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=app

sonar.python.xunit.reportPath=junit.xml
sonar.python.coverage.reportPath=coverage.xml
